VITE_APIKEY = AIzaSyDJEiN90Z1xNtvjlmhYC65_mwwy3_cZEX0
VITE_AUTHDOMAIN = dosewise-14549.firebaseapp.com
VITE_PROJECTID = dosewise-14549
VITE_STORAGEBUCKET = dosewise-14549.firebasestorage.app
VITE_MESSAGINGSENDERID = 785303805092
VITE_APPID = 1:785303805092:web:987e20492f932f59205a31
VITE_MEASUREMENTID = G-WZ91TM0Z50
VITE_BASEURL = http://localhost:8000/api/
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDelziGNyzIWGZ7pscRcPVKnHzwfNiuuGU